server/serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: my-service # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs8.10
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource: "*"

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  paragraphPOST:
    handler: services/paragraph/create.create
    events:
      - http:
          path: paragraph
          method: POST
  paragraphDELETE:
    handler: services/paragraph/delete.delete
    events:
    - http:
        path: paragraph/{_id}
        method: DELETE
        request:
          parameters:
            paths:
              id: true
  paragraphREAD:
    handler: services/paragraph/read.read
    events:
    - http:
        path: paragraph/{_id}
        method: GET
        request:
          parameters:
            paths:
              id: true
  paragraphsREAD:
    handler: services/paragraph/read.read
    events:
    - http:
        path: paragraph
        method: GET
  paragraphPATCH:
    handler: services/paragraph/update.update
    events:
    - http:
        path: paragraph/{_id}
        method: PATCH
        request:
          parameters:
            paths:
              id: true
  articlePOST:
    handler: services/article/create.create
    events:
    - http:
        path: article
        method: POST
  articleDELETE:
    handler: services/article/delete.delete
    events:
    - http:
        path: article/{_id}
        method: DELETE
        request:
          parameters:
            paths:
              id: true
  articlesRead:
    handler: services/article/read.read
    events:
    - http:
        path: article
        method: GET
  articleREAD:
    handler: services/article/read.read
    events:
    - http:
        path: article/{_id}
        method: GET
        request:
          parameters:
            paths:
              id: true
  articlePATCH:
    handler: services/article/update.update
    events:
    - http:
        path: article/{_id}
        method: PATCH
        request:
          parameters:
            paths:
              id: true
plugins:
  - serverless-offline

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

server/serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: my-service # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs8.10
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource: "*"

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  paragraphPOST:
    handler: services/paragraph/create.create
    events:
      - http:
          path: paragraph
          method: POST
  paragraphDELETE:
    handler: services/paragraph/delete.delete
    events:
    - http:
        path: paragraph/{_id}
        method: DELETE
        request:
          parameters:
            paths:
              id: true
  paragraphREAD:
    handler: services/paragraph/read.read
    events:
    - http:
        path: paragraph/{_id}
        method: GET
        request:
          parameters:
            paths:
              id: true
  paragraphsREAD:
    handler: services/paragraph/read.read
    events:
    - http:
        path: paragraph
        method: GET
  paragraphPATCH:
    handler: services/paragraph/update.update
    events:
    - http:
        path: paragraph/{_id}
        method: PATCH
        request:
          parameters:
            paths:
              id: true
  paragraphsPATCH:
    handler: services/paragraphs/update.update
    events:
    - http:
        path: paragraphs
        method: PATCH
  articlePOST:
    handler: services/article/create.create
    events:
    - http:
        path: article
        method: POST
  articleDELETE:
    handler: services/article/delete.delete
    events:
    - http:
        path: article/{_id}
        method: DELETE
        request:
          parameters:
            paths:
              id: true
  articlesRead:
    handler: services/article/read.read
    events:
    - http:
        path: article
        method: GET
  articleREAD:
    handler: services/article/read.read
    events:
    - http:
        path: article/{_id}
        method: GET
        request:
          parameters:
            paths:
              id: true
  articlePATCH:
    handler: services/article/update.update
    events:
    - http:
        path: article/{_id}
        method: PATCH
        request:
          parameters:
            paths:
              id: true
plugins:
  - serverless-offline

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

server/serverless.yml (diff)
@@ -102,6 +102,12 @@ functions:
           parameters:
             paths:
               id: true
+  paragraphsPATCH:
+    handler: services/paragraphs/update.update
+    events:
+    - http:
+        path: paragraphs
+        method: PATCH
   articlePOST:
     handler: services/article/create.create
     events:
